* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas:
    "head head"
    "nav cont";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
}
.app-wrapper-content {
  grid-area: cont;
  background: black;
  /* border: 2px solid gold; */
  border-radius: 20px;
  padding-bottom: 10px;
  padding: 20px;
}
